<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Monoton&display=swap" rel="stylesheet">
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,700;1,800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ranga&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Racing+Sans+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <title>MusicCenter</title>
</head>

<body id="detailtrack">
    <header></header>
    <main>
        <div class="contenedortrack">
            <section class="track">
                <div class="titulotrack">
                    <h2> Numb</h2>
                </div>

                <article class="caracteristicastrack">

                    <figure>
                        <img src="img/meteora.png" alt="meteora">
                    </figure>
                    <div class="infotrack">
                        <h3>Linkin Park</h3>
                        <ul>
                            <li>Álbum: Meteora</li>
                            <li><a href="">Agregar a playlist</a></li>

                        </ul>
                        <a href="index.html">Ver playlist personal</a>
                    </div>
                </article>
            </section>
        </div>
    </main>
</body>